<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./nav.css">
    <style>
        /* background */
        body {
            background-image: url(../img/vector-NOV-2020-53_generated.jpg);
            background-size: cover;
            /* Arka plan resmini kaplayacak şekilde ayarlar */
            background-repeat: no-repeat;
            /* Arka plan resminin tekrarlanmasını önler */
            background-attachment:fixed;
            font-family: 'Montserrat', sans-serif;

        }


        /* Kendi hakkımdaki tablo için css kodları */
        .about-me {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
        }

        .about-me table {
            width: 100%;
            border-collapse: collapse;
        }

        .about-me th,
        .about-me td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .about-me th {
            background-color: #f2f2f2;
        }

        /* Deneyimler */
        .experience-table {
            max-width: 600px;
            margin: auto;
            margin-top: 50px; /* Yukarıdan boşluk */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .experience-table th, .experience-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .experience-table th {
            background-color: #f2f2f2;
        }

        /* Programlama Yetenekleri için css kodları */
        .programming-skills {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
        }

        .programming-skills table {
            width: 100%;
            border-collapse: collapse;
        }

        .programming-skills th,
        .programming-skills td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .programming-skills th {
            background-color: #f2f2f2;
        }

        .progress {
            height: 20px;
            margin-bottom: 0;
        }

        .progress-bar {
            font-size: 14px;
            line-height: 20px;
            color: white;
        }

        /* Hobi alanları için css */
        .hobby-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: black;">Ahmet Berke Website's</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn" href="./homepage.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="./aboutMe.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="./portfolio.html">Portföy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn " href="./contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="about-me">
            <h2 class="text-center mb-4">Hakkımda</h2>
            <table>
                <tr>
                    <th>Özellik</th>
                    <th>Bilgi</th>
                </tr>
                <tr>
                    <td>Ad Soyad</td>
                    <td>Ahmet Berke Kaya</td>
                </tr>
                <tr>
                    <td>Doğum Tarihi</td>
                    <td>5 Temmuz 2004</td>
                </tr>
                <tr>
                    <td>Eğitim</td>
                    <td>Lisans</td>
                </tr>
                <tr>
                    <td>Üniversite</td>
                    <td>İzmir Bakırçay Üniversitesi</td>
                </tr>
                <tr>
                    <td>Bölüm</td>
                    <td>Bilgisayar Mühendisliği</td>
                </tr>
                <tr>
                    <th>Bilinen Diller</th>
                    <th>Seviye</th>
                </tr>
                <tr>
                    <td>İngilizce</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Almanca</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;"
                                aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">Başlangıç</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>İspanyolca</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;"
                                aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">Başlangıç</div>
                        </div>
                    </td>
                </tr>
                <!-- Diğer bilgiler buraya eklenebilir -->
            </table>
        </div>
    </div>


    <div class="container">
        <div class="experience-table">
            <h2 class="text-center mb-4">İş Deneyimleri</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Şirket</th>
                        <th>Pozisyon</th>
                        <th>Başlangıç Tarihi</th>
                        <th>Bitiş Tarihi</th>
                        <th>Çalışma Süresi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>McDonald's</td>
                        <td>Ekip Üyesi</td>
                        <td>2023-06</td>
                        <td>2023-08</td>
                        <td>2 Ay</td>
                    </tr>
                    <tr>
                        <td>BİM</td>
                        <td>Satış Elemanı</td>
                        <td>2022-07</td>
                        <td>2022-09</td>
                        <td>2 Ay</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container mt-5">
        <div class="programming-skills">
            <h2 class="text-center mb-4">Programlama Yetenekleri</h2>
            <table>
                <tr>
                    <th>Yetenek</th>
                    <th>Derece</th>
                </tr>
                <tr>
                    <td>HTML - CSS</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 95%;"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Çok İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Orta</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 85%;"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Çok İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>C, C++</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Flutter - Dart</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">İyi</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Kotlin</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Orta</div>
                        </div>
                    </td>
                </tr>
                
                <!-- Diğer yetenekler buraya eklenebilir -->
            </table>
        </div>


        <div class="container mt-5 mb-5">
            <div class="hobbies">
                <h2 class="text-center mb-4">İlgi Alanları</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="hobby-box">
                            <ul>
                                <li>Unity 2D/3D Oyun Geliştirme</li>
                                <li>Mobil Yazılım Geliştirme</li>
                                <li>Drone Geliştirme</li>
                                <li>Veritabanı Yönetimi (DBMS)</li>
                                <li>Veri Yapıları</li>
                                <li>Veri Analizi</li>
                                <!-- Diğer ilgi alanları buraya eklenebilir -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer py-3 text-white fixed-bottom">
        <div class="container text-center">
            <span class="text-muted">© 2025 Ahmet Berke Kaya</span>
        </div>
    </footer>
    


    <!-- Bootstrap JS ve Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>