<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./nav.css">
    <style>
        /* background */
        body {
            background-image: url(../img/vector-NOV-2020-53_generated.jpg);
            background-size: cover;
            /* Arka plan resmini kaplayacak şekilde ayarlar */
            background-repeat: no-repeat;
            /* Arka plan resminin tekrarlanmasını önler */
            background-attachment: fixed;
        }

        .center-box {
            width: 60%;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f9fa;
        }

        .social-icons img {
            width: 50px;
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: black;">Ahmet Berke Website's</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn" href="./homepage.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="./aboutMe.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="./portfolio.html">Portföy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn " href="./contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="center-box">
        <h2 class="text-center">Hoşgeldin !</h2>
        <p>Merhaba, benim adım Ahmet Berke Kaya. İzmir Bakırçay Üniversitesi'nde Bilgisayar Mühendisliği Bölümü okuyorum ve İzmir şehrinde yaşıyorum.
        </p>
    </div>

    <div class="social-icons text-center mt-4">
        <a href="https://www.linkedin.com/in/ahmet-berke-kaya-4b30ab267/" target="_blank"><img src="../img/linkedin.png"
                alt="Linkedin"></a>
        <a href="https://github.com/AhmetBerkeKaya" target="_blank"><img  src="../img/github.png" alt="Github"></a>
        <a href="https://www.instagram.com/berkee.ky/" target="_blank"><img  src="../img/instagram.png"
                alt="Instagram"></a>
    </div>

    <!-- Bootstrap JS ve Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>